spring.application.name=api_event

spring.datasource.url=jdbc:postgresql://localhost:5432/events
spring.datasource.username=postgres
spring.datasource.password=Paulo99#

spring.jpa.hibernate.ddl-auto=update

spring.flyway.baseline-on-migrate=true


aws.region=us-east-1
aws.bucket.name=imagens-eventos