spring.application.name=api_event

spring.datasource.url=jdbc:postgresql://localhost:5432/events
spring.datasource.username=postgres
spring.datasource.password=Paulo99#

spring.jpa.hibernate.ddl-auto=update